### Obtener órdenes
GET {{hostname}}/orders

### Obtener una sola órden
GET {{hostname}}/orders/5

### Nueva orden
POST {{hostname}}/orders
Content-Type: application/json

{
  "customerId":1
}

### Agregar productos a una orden
POST {{hostname}}/orden-item
Content-Type: application/json

{
  "orderId":5,
  "productId":4,
  "quantity":2
}


### Eliminar orden
DELETE {{hostname}}/orders/2



// PERFIL DE CADA USUARIO
### Leer perfil
GET {{hostname}}/profile/my-orders/
Authorization: Bearer {{token}}

### Leer un solo carrito del perfil
GET {{hostname}}/profile/my-orders/63da9a7c39422aa5d7cb8a4e
Authorization: Bearer {{token}}

### Modificar orden
PUT {{hostname}}/orders/63da9a7c39422aa5d7cb8a4e/items
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "products":[
      "63d00e84ccb95f93936cda9e"
    ]
}
