#### Obtener todos los productos
GET {{hostname}}/products

#### Filtrar paginando
GET {{hostname}}/products?limit=3&offset=1

#### Filtrar por precio
GET {{hostname}}/products?minPrice=400&maxPrice=600

#### Obtener producto por su ID
GET {{hostname}}/products/3

### Crear un producto
POST {{hostname}}/products
Content-Type: application/json
//Authorization: {{token}}

{
  "name": "Chocolate",
  "description": "Chocolate negro en barra",
  "price": 690,
  "stock":452,
  "brand": "Arcor",
  "expires": "2023-09-09",
  "batch": "ABC113"
}

//{
//  "name": "Gaseosa lima limón",
//  "description": "Gaseosa sabor lima limón, 1.5 litros",
//  "price": 380,
//  "stock":987,
//  "brand": "Marolio",
//  "expires": "2023-09-09",
//  "batch": "ABC123"
//}

### Modificar producto
PUT {{hostname}}/products/2
Content-Type: application/json

{
  "stock":983
}

### Borrar producto
DELETE {{hostname}}/products/3


