#### Obtener todos los productos
GET {{hostname}}/products

#### Filtrar paginando
GET {{hostname}}/products?limit=3&offset=1

#### Filtrar por precio
GET {{hostname}}/products?minPrice=400&maxPrice=600

#### Obtener producto por su ID
GET {{hostname}}/products/7

### Crear un producto
POST {{hostname}}/products
Content-Type: application/json
//Authorization: {{token}}

//{
//  "name": "Aceite",
//  "description": "Aceite de girasol, 1.5 litros",
//  "price": 620,
//  "stock":230,
//  "expires": "2023-10-09",
//  "batch": "ABC00013",
//  https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/15-09-26-RalfR-WLC-0098_-_Coca-Cola_glass_bottle_%28Germany%29.jpg/320px-15-09-26-RalfR-WLC-0098_-_Coca-Cola_glass_bottle_%28Germany%29.jpg "https://www.marolio.com.ar/sites/default/files/styles/blog_image/public/AceiteGirasol1500.jpg?itok=RHJkQC-W",
//  "brandId": 1
//}
{
  "name": "Harina 000",
  "description": "Harina blanca 000, 1 kg",
  "price": 230,
  "stock":694,
  "expires": "2023-07-08",
  "batch": "ABT663",
  "image": "http://d3ugyf2ht6aenh.cloudfront.net/stores/001/133/771/products/lyectn_product_img_att5272069371182627242-fba1cde2a3f776c95316552381432987-640-0.tmp",
  "brandId": 1,
  "categoriesId":[2,3]
}

### Modificar producto
PUT {{hostname}}/products/6
Content-Type: application/json

{
  "brandId": 3
}

### Borrar producto
DELETE {{hostname}}/products/3


